.CategoryContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px; /* Adjusts the gap between items */
  justify-content: center; /* Centers the items in the container */
  padding: 20px; /* Optional: Adds padding around the entire grid */
}

.CategoryItem {
  width: 100%; /* Adjust the width to be responsive */
  height: auto; /* Adjust height automatically */
  aspect-ratio: 2 / 1; /* Maintain an aspect ratio of 2:1 */
  position: relative;
  background-color: whitesmoke;
  transition: all .1s linear;
  margin: 0px; /* Add some margin for spacing between items */
}

.CategoryItem:hover {
  border-color: rgba(0,0,0,.4);
  box-shadow: 0 0 10px 0 rgba(0,0,0,.15);
}

.CategoryItem .Name {
  width: 100%;
  height: 20%;
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center; /* Center its children horizontally */
  align-items: center; /* Center its children vertically */
  background-color: rgba(255, 255, 255, 0.287);
  transform: translate(-50%, -50%);
}

.CategoryItem .Name h2 {
  color: white;
  text-align: center;
  font-size: calc(1vw + 1vh + .5vmin); /* Responsive font size based on viewport */
}
